# DeliveryService

./: DbScripts.sql  DeliveryService.sln
DeliveryService/: DeliveryService.csproj  Program.cs  Startup.cs  appsettings.json
DeliveryService.Logic/: DeliveryService.Logic.csproj  IOrderLogic.cs  IOrderRule.cs  IPriceCalculator.cs  OrderLogic.cs  OrderRule.cs  PriceCalculator.cs
DeliveryService.Models/: Customer.cs  Order.cs
DeliveryService.Repo/: Class1.cs
DeliveryService.Repository/: CustomerRepo.cs  DeliveryService.Repository.csproj  DeliveryServiceContext.cs  ICustomerRepo.cs  IOrderRepo.cs  OrderRepo.cs
DeliveryService.Test/: DeliveryService.Test.csproj  OrderIntegrationTest.cs  OrderLogicTest.cs  OrderRuleTest.cs
DeliveryService/Controllers/: CustomersController.cs  HomeController.cs  OrdersController.cs
DeliveryService/Models/: ErrorViewModel.cs
DeliveryService/Properties/: launchSettings.json
DeliveryService/Views/: _ViewImports.cshtml
DeliveryService/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DeliveryService/Views/Shared/: _Layout.cshtml
