<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeliveryService.Models\DeliveryService.Models.csproj" />
    <ProjectReference Include="..\DeliveryService.Repository\DeliveryService.Repository.csproj" />
  </ItemGroup>

</Project>
